# defaults (these macros are needed so don't remove them)
ifdef(`gitex_title',            `', `define(`gitex_title',           `Default title')')
ifdef(`gitex_docnumber',        `', `define(`gitex_docnumber',       `default-docnumber')')
ifdef(`gitex_mainlanguage',     `', `define(`gitex_mainlanguage',    `english')')
#ifdef(`gitex_fontsize',         `', `define(`gitex_fontsize',        `11pt')')
